Login_Window/MainWindow.xaml

<Window x:Class="Login_Window.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Login_Window"

        Title="MainWindow" Height="450" Width="800"

        Background="#0099FF">
    
    <Grid>
        <TextBlock Text="Manager finance"

                   FontSize="36"

                   FontWeight="Bold"

                   HorizontalAlignment="Center"

                   VerticalAlignment="Top"

                   Margin="0,20,0,0"

                   Foreground="Black" />
        <TextBlock Text="Login"

                   FontSize="28"

                   HorizontalAlignment="Center"

                   VerticalAlignment="Top"

                   Margin="0,80,0,0"

                   Foreground="Black" />
        <Grid Margin="100,140,100,0" VerticalAlignment="Top">
            <TextBlock Text="Username or Email"

                       FontSize="14"

                       Foreground="Gray"

                       VerticalAlignment="Center"

                       Margin="10,0,0,0"

                       IsHitTestVisible="False"

                       Opacity="{Binding ElementName=UsernameTextBox, Path=Text.Length, Converter={StaticResource LengthToOpacityConverter}}" />
            <TextBox x:Name="UsernameTextBox"

                     Margin="0"

                     Height="40"

                     FontSize="14"

                     Padding="10,0"

                     VerticalContentAlignment="Center" />
        </Grid>
        <Grid Margin="100,200,100,0" VerticalAlignment="Top">
            <TextBlock Text="Password"

                       FontSize="14"

                       Foreground="Gray"

                       VerticalAlignment="Center"

                       Margin="10,0,0,0"

                       IsHitTestVisible="False"

                       Opacity="{Binding ElementName=PasswordBox, Path=Password.Length, Converter={StaticResource LengthToOpacityConverter}}" />
            <PasswordBox x:Name="PasswordBox"

                         Margin="0"

                         Height="40"

                         FontSize="14"

                         Padding="10,0"

                         VerticalContentAlignment="Center" />
        </Grid>
        <Button Content="Button login"

                HorizontalAlignment="Center"

                VerticalAlignment="Top"

                Margin="0,280,0,0"

                Width="200"

                Height="40"

                Background="Transparent"

                BorderBrush="Black"

                FontSize="16"

                FontWeight="Bold" />
        <StackPanel Orientation="Horizontal"

                    HorizontalAlignment="Center"

                    VerticalAlignment="Bottom"

                    Margin="0,0,0,30">
            <TextBlock Text="Not a member yet?"

                       FontSize="14"

                       VerticalAlignment="Center"

                       Foreground="Black" />
            <Button Content="Register!"

                    FontSize="14"

                    Foreground="Purple"

                    Background="Transparent"

                    BorderBrush="Transparent"

                    VerticalAlignment="Center"

                    Padding="0"

                    Cursor="Hand"

                    Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Window> 