ClientApp/Categories.xaml

<Window x:Class="ClientApp.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Categories" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Default Categores:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Text="Default Categores:"></TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Text="Default Categores:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="4"></TextBlock>
        <TextBlock Grid.Column="1" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock x:Name="TextBlock1" Grid.Column="1" Grid.Row="1" Text="1"></TextBlock>
        <TextBlock Grid.Column="1"  VerticalAlignment="Center" Grid.Row="2" Text="5"></TextBlock>
        <TextBlock Grid.Column="1"  VerticalAlignment="Bottom" Grid.Row="2" Text="6"></TextBlock>
    </Grid>
</Window>
