ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20" Height="360">
                <TextBlock Text="Список транзакцій" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="310">
                        <ListBox ItemsSource="{Binding Transactions}" Background="WhiteSmoke" BorderThickness="0" IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10" Margin="0,0,0,5">
                                        <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                                            <TextBlock Text="{Binding Category.Name}" FontWeight="Bold" FontSize="14" />
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="Сума: " FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="Дата: " FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd-MM-yyyy}'}" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Note}" Foreground="Gray" FontSize="12" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button Grid.Row="1" Width="200" Height="40" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" Click="Button_Click_2">
                <TextBlock FontSize="16">Add new Transaction</TextBlock>
            </Button>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Height="120" Width="80">
                <StackPanel>
                    <Image Source="Images/budget.png" Width="50" Height="50" VerticalAlignment="Top"/>
                    <TextBlock Text="Budget" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>


            <Button Grid.Row="1" Height="120" Width="80">
                <StackPanel>
                    <Image Source="Images/balance.png" Width="50" Height="50"/>
                    <TextBlock Text="Balance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button Click="Button_Click_1" Grid.Row="2" Height="120" Width="80">
                <StackPanel>
                    <Image Source="Images/categories.png" Width="50" Height="50"/>
                    <TextBlock Text="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="Register" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="RegisterTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Run Language="en-gb" Text="Delete"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Login" Grid.Column="1" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="LoginTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Run Language="en-gb" Text="Exit"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="118" Width="264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10">
                <StackPanel>
                    <Image Source="diagrams.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBlock Text="Diagrams" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Margin="10">
                <StackPanel>
                    <Image Source="settings.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
