ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid Margin="10">
        <Grid Margin="10">
            <StackPanel HorizontalAlignment="Left" Width="300" Margin="10">
                <TextBlock Text="Список транзакцій" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                        <ListBox ItemsSource="{Binding Transactions}" Background="WhiteSmoke" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10" Margin="0,0,0,5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Category.Name}" FontWeight="Bold" FontSize="14" />
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="Сума: " FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="Дата: " FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd-MM-yyyy}'}" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Note}" Foreground="Gray" FontSize="12" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>


        <Grid HorizontalAlignment="Center" Margin="220,0,220,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="22,184,22,174" Grid.Column="2" >
                <StackPanel>
                    <Image Source="Images/budget.png" Width="50" Height="50" VerticalAlignment="Top"/>
                    <TextBlock Text="Budget" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Margin="21,295,20,13">
                <StackPanel>
                    <Image Source="Images/balance.png" Width="50" Height="50"/>
                    <TextBlock Text="Balance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button Click="Button_Click_1" Grid.Column="2" Margin="10,10,10,298">
                <StackPanel>
                    <Image Source="Images/categories.png" Width="50" Height="50"/>
                    <TextBlock Text="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Click="Register" Grid.Column="2" Margin="278,10,-258,369">
                <StackPanel>

                    <TextBlock x:Name="RegisterTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Run Language="en-gb" Text="Delete"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Login" Grid.Column="2" Margin="163,10,-143,369">
                <StackPanel>


                    <TextBlock x:Name="LoginTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Run Language="en-gb" Text="Exit"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="118" Width="264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка Diagrams -->
            <Button Grid.Column="0" Margin="10">
                <StackPanel>
                    <Image Source="diagrams.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBlock Text="Diagrams" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Margin="10">
                <StackPanel>
                    <Image Source="settings.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
